/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mobi.wiegandtech.mysticalmiriam;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int color_black=0x7f050000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int miriam_splashtop=0x7f020001;
        public static final int thumb=0x7f020002;
        public static final int thumb1=0x7f020003;
        public static final int thumb10=0x7f020004;
        public static final int thumb11=0x7f020005;
        public static final int thumb12=0x7f020006;
        public static final int thumb2=0x7f020007;
        public static final int thumb3=0x7f020008;
        public static final int thumb4=0x7f020009;
        public static final int thumb5=0x7f02000a;
        public static final int thumb6=0x7f02000b;
        public static final int thumb7=0x7f02000c;
        public static final int thumb8=0x7f02000d;
        public static final int thumb9=0x7f02000e;
        public static final int thumbscan=0x7f02000f;
    }
    public static final class id {
        public static final int ImageView01=0x7f060000;
        public static final int ImageView02=0x7f060002;
        public static final int TextView01=0x7f060001;
        public static final int TextView02=0x7f060003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int legal_notice=0x7f040003;
        public static final int put_thumb=0x7f040002;
    }
}
